:root {
  --waves-library-dark-elevation: #ede0d8;
  --waves-library-black: #131313;
  --untitled-ui-primary600: #7f56d9;
  --untitled-ui-white: white;
  --untitled-ui-primary700: #6941c6;
  --untitled-ui-primary100: #f4ebff;
  --untitled-ui-gray300: #d0d5dd;
  --untitled-ui-gray700: #344054;
  --untitled-ui-gray50: #f9fafb;
  --untitled-ui-gray800: #1d2939;
  --untitled-ui-gray100: #f2f4f7;
  --untitled-ui-gray400: #98a2b3;
  --untitled-ui-gray500: #667085;
  --untitled-ui-gray600: #475467;
  --untitled-ui-gray200: #eaecf0;
  --untitled-ui-gray900: #101828;
  --untitled-ui-primary300: #d6bbfb;
  --untitled-ui-primary50: #f9f5ff;
  --conversion-flow-library-medium-purple: #b16cea;
  --conversion-flow-library-light-coral: #ff5e69;
  --conversion-flow-library-sandy-brown: #ffa84b;
  --untitled-ui-primary800: #53389e;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.body {
  background-color: #000;
  font-family: DM Sans, sans-serif;
}

.nav-link {
  color: #fff;
}

.container {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
}

.container-2 {
  background-color: #1a1a1a;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
}

.navbar {
  background-color: #000;
}

.nav-link-2, .nav-link-3, .nav-link-4 {
  color: #fff;
}

.nav-link-contents {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 700;
}

.nav-link-contents:hover {
  color: #2744e6;
}

.nav-link-contents.nav-cta {
  background-color: #2744e6;
  border-radius: 3px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-link-contents.nav-cta:hover {
  color: #fff;
  background-color: #0d1e7e;
}

.navbar-2 {
  background-color: #000;
  border-bottom: 1px solid #1d1d1d;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.logo {
  color: #fff;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: rgba(255, 255, 255, 0);
  background-clip: border-box;
  margin-top: 18px;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 800;
  display: block;
}

.logo.footerlogo {
  font-size: 20px;
}

.brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.hero-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
}

.hero-container.removing-underline {
  border-bottom: 1px #000;
}

.hero-cta-button {
  max-width: none;
  color: #fff;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: #2744e6;
  background-clip: border-box;
  border: 1px solid #274468;
  border-radius: 3px;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding: 10px 20px 10px 14px;
  font-weight: 700;
  box-shadow: 0 20px 45px -10px #2744e6;
}

.hero-cta-button:hover {
  background-color: #0d1e7e;
}

.hero-cta-button.newsletter-submit-button {
  border-radius: 15px;
  align-self: flex-start;
  margin-left: 8px;
  margin-right: 8px;
  padding-bottom: 8px;
  font-size: 12px;
  font-weight: 500;
}

.hero-cta-button.hihi {
  margin-left: 0;
}

.hero-cta-button.hihi.huhu.hehe {
  margin-top: 24px;
  padding-left: 96px;
  padding-right: 96px;
}

.hero-cta-button.ss {
  padding: 15px 95px;
  font-size: 18px;
}

.heading {
  color: #fff;
  align-self: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 700;
  line-height: 75px;
}

.heading.container-for-responsive.remove-underline {
  border: 1px #000;
  padding-left: 0;
}

.paragraph {
  color: #f2f2f2;
  font-size: 20px;
}

.hero-paragraph-2 {
  color: #f2f1fa;
  align-self: flex-start;
  margin-top: -55px;
  margin-bottom: 20px;
  padding-left: 5px;
  padding-right: 372px;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
}

.section {
  margin: 100px auto 60px;
}

.container-for-responsive {
  max-width: 1100px;
  border-bottom: 1px solid #7d8585;
  padding-left: 20px;
  padding-right: 20px;
  position: static;
}

.container-for-responsive.removing-underline {
  border-bottom-style: none;
}

.container-for-responsive.footer-upper-line {
  border-top: 1px solid #7d8585;
}

.text-block {
  color: #7d8585;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 55px;
  margin-right: 55px;
  padding: 20px 125px;
  display: grid;
}

.div-block-3 {
  max-width: 300px;
  border: 1px solid #b84646;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.heading-2 {
  color: #f2f2f2;
  font-weight: 600;
}

.paragraph-2 {
  color: #8b8b99;
  text-align: center;
  padding-left: 21px;
  padding-right: 21px;
  font-weight: 300;
}

.section-2 {
  margin-top: 51px;
  margin-bottom: 51px;
}

.heading-3 {
  text-align: center;
  margin-bottom: 30px;
}

.div-block-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image {
  color: #f2f2f2;
  text-align: center;
}

.heading-4 {
  text-align: center;
}

.waves---heading-3-no-margins {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
}

.waves-icon-32 {
  width: 32px;
  height: 32px;
}

.waves---mg-bottom-16 {
  margin-bottom: 16px;
}

.waves-tile-features-2 {
  grid-row-gap: 16px;
  background-color: var(--waves-library-dark-elevation);
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 44px 40px;
  display: flex;
}

.waves---master-tiles-features-2 {
  width: 100%;
  max-width: 545px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.waves---cta-dark {
  height: 52px;
  background-color: var(--waves-library-black);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.waves---cta-dark:hover {
  background-color: rgba(19, 19, 19, .9);
}

.waves---mg-top-16 {
  margin-top: 16px;
}

.waves---paragraph-big {
  font-size: 20px;
  line-height: 130%;
}

.waves---heading-2-no-margins {
  color: #f2f2f2;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 130%;
}

.waves---content-sticky-features-2 {
  width: 100%;
  max-width: 420px;
  grid-row-gap: 24px;
  color: #7d8585;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.waves---sticky-halves {
  position: -webkit-sticky;
  position: sticky;
  top: 88px;
}

.waves---sticky-halves-left {
  position: relative;
}

.waves---grid-halves-sticky {
  grid-column-gap: 40px;
  grid-template-rows: auto;
}

.waves---main-container {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves---section-medium {
  padding: 100px 40px;
}

.fn-banner-image-three {
  width: 246px;
  height: 246px;
  object-fit: contain;
  position: absolute;
  top: auto;
  bottom: -61px;
  left: auto;
  right: -55px;
}

.fn-banner-image-two {
  width: 172px;
  height: 172px;
  object-fit: contain;
  position: absolute;
  top: -67px;
  bottom: auto;
  left: auto;
  right: 186px;
}

.fn-banner-image-one {
  width: 287px;
  height: 287px;
  object-fit: contain;
  position: absolute;
  top: auto;
  bottom: -62px;
  left: -44px;
  right: auto;
}

.fn-button-dark {
  color: #f2f2f2;
  background-color: #1d1f1e;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 12px 93px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-button-dark:hover {
  color: #f2f2f2;
  -webkit-text-stroke-color: #f2f2f2;
  background-color: #0d1e7e;
  border-color: #0f1213;
}

.fn-button-dark.w--current {
  background-color: #1d1f1e;
}

.fn-button-dark.w--current:hover {
  background-color: rgba(0, 0, 0, 0);
}

.fn-paragraph-dark {
  color: #9e9f9f;
  margin-bottom: 32px;
  font-family: DM Sans, sans-serif;
  font-size: 19px;
  font-weight: 500;
  line-height: 1.6em;
}

.fn-heading-2 {
  color: #f2f2f2;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 67px;
  line-height: 1.2em;
}

.fn-cta-banner-column {
  max-width: 532px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-cta-banner {
  width: 100%;
  color: #f2f2f2;
  text-align: center;
  background-color: #2744e6;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.fn-container {
  width: 100%;
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
}

.fn-section {
  width: 100%;
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-section.overflow-none {
  background-color: #000;
  overflow: hidden;
}

.hero-heading-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.waves---expand-line {
  width: 16px;
  height: 2px;
  background-color: var(--waves-library-black);
}

.waves---expand-line.vertical {
  width: 2px;
  height: 16px;
  position: absolute;
}

.waves---expand-icon-wrap {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 2px;
  display: flex;
}

.waves-expanded-text {
  margin-bottom: 0;
  font-size: 16px;
}

.waves---expand-space {
  height: 24px;
}

.waves---expandable-open {
  transform-origin: 50% 0;
}

.waves---paragraph-regular {
  font-size: 18px;
  line-height: 130%;
}

.waves---expandable-content {
  width: 100%;
  height: auto;
  margin-right: 24px;
}

.waves---expandable-item {
  height: auto;
  border-top: 1px solid var(--waves-library-black);
  cursor: pointer;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.waves---expandable-wrap {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.waves-expandable-master-faq-1 {
  max-width: 545px;
}

.waves---cta-dark-2 {
  height: 52px;
  background-color: var(--waves-library-black);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.waves---cta-dark-2:hover {
  background-color: rgba(19, 19, 19, .9);
}

.waves---mg-top-17 {
  margin-top: 16px;
}

.waves---paragraph-big-2 {
  font-size: 20px;
  line-height: 130%;
}

.waves---limit-480 {
  width: 100%;
  max-width: 480px;
}

.waves---heading-2-no-margins-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 130%;
}

.waves-left-faq-1 {
  width: 100%;
  max-width: 520px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.waves-grid-faq-1 {
  grid-column-gap: 40px;
  grid-template-rows: auto;
}

.waves---main-container-2 {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves---section-medium-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.fn-faq-link {
  color: #df0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1em;
  text-decoration: none;
  transition: opacity .25s;
}

.fn-faq-link:hover {
  opacity: .7;
}

.form-label-no-margin {
  color: #939b9b;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-column {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-paragraph-no-margin {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.spacer-s {
  width: 24px;
  height: 24px;
}

.fn-faq-arrow-down {
  width: 30px;
  height: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-heading-5-no-margin {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-faq-intro {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-faq-item-toggle {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: pointer;
  background-color: #0f1213;
  border-radius: 16px;
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.fn-faq-classic-wrapper {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.cf-bottom-line {
  width: 100%;
  height: 1px;
  background-color: rgba(13, 14, 16, .1);
}

.cf-faq-content {
  color: #7d8585;
  margin-bottom: 0;
  padding-bottom: 30px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
}

.cf-faq-answer-wrap {
  margin-bottom: 0;
  padding-bottom: 0;
  padding-right: 10%;
}

.cf-faq-questions {
  width: 90%;
  color: #f2f2f2;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 34px;
}

.cf-faq-question-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cf-faq-question-container-2 {
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.cf-faq-question-container-2.first {
  border-top: 1px solid rgba(13, 14, 16, .1);
}

.cf-faq-card {
  width: 100%;
  max-width: 730px;
  color: #181818;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
}

.cf-faqs-wrapper {
  width: 60%;
  padding-top: 0;
}

.cf-call-arrow-down {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cf-call-arrow-down.gradient {
  margin-bottom: -22px;
  margin-left: -22px;
}

.cf-call-arrow-contain {
  width: 32px;
  height: 32px;
  background-color: #0d0e10;
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: 12px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-call-arrow-contain.cf-gradient {
  width: 40px;
  height: 40px;
  background-color: #b16cea;
  background-image: linear-gradient(135deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  padding-bottom: 6px;
  padding-left: 6px;
}

.cf-gradient-span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
}

.cf-call-button {
  color: #0d0e10;
  letter-spacing: -.32px;
  align-items: center;
  padding-left: 10px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.cf-call-button._24px-bold {
  color: #b16cea;
  letter-spacing: normal;
  padding-left: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
}

.cf-faq-bold-text {
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
}

.cf-faq-paragraph {
  max-width: 640px;
  color: #f2f2f2;
  letter-spacing: -.32px;
  margin-top: 24px;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 156%;
}

.cf-h2-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 110%;
}

.cf-h2-heading.left {
  color: #f2f2f2;
  letter-spacing: -1px;
  margin-top: 0;
  font-family: Montserrat, sans-serif;
}

.cf-faqs-text-wrap {
  width: 35%;
  max-width: 383px;
}

.cf-faq-main-wrapper {
  width: 90%;
  max-width: 1140px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 160px;
  display: flex;
}

.cf-faq-main-wrapper.horizontal {
  flex-direction: row;
  padding-top: 100px;
}

.cf-faq-section-1 {
  position: relative;
}

.fn-link-arrow {
  width: 12px;
  height: 18px;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow {
  color: #df0;
  align-items: center;
  margin-top: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-paragraph {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-5 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-features-icon {
  width: 19px;
  height: 19px;
  color: #df0;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.fn-features-card {
  color: #ecf0ef;
  background-color: #0f1213;
  border: 1px solid #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 26px;
  text-decoration: none;
  transition: border-color .25s;
  display: flex;
}

.fn-features-card:hover {
  color: #ecf0ef;
  border-color: #df0;
}

.fn-paragraph-no-margin-2 {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-heading-6 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid-2 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-2 {
  width: 100%;
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.link {
  font-family: DM Sans, sans-serif;
}

.link:hover {
  color: #0d1e7e;
}

.heading-5 {
  color: #f2f2f2;
  font-family: DM Sans, sans-serif;
  font-size: 43px;
  font-weight: 500;
}

.cf-pricing-plan-pointer-text-18px {
  color: #f2f2f2;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.cf-pricing-plan-check-icon {
  width: 28px;
  height: 28px;
  margin-right: 16px;
}

.cf-pricing-plan-pointers {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.cf-pricing-plan-pointers.no-margin {
  margin-bottom: 0;
}

.cf-pricing-plan-pointer-container {
  margin-top: 40px;
}

.cf-body---18px {
  color: #f2f2f2;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 160%;
}

.cf-h3-heading-40px {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 125%;
}

.cf-h3-heading-40px.margin-bottom-32px {
  color: #f2f2f2;
  margin-bottom: 32px;
}

.cf-different-tabs-content {
  width: 100%;
  max-width: 600px;
  margin-left: auto;
}

.cf-different-tab-image {
  width: 32px;
  height: auto;
  margin-right: 16px;
}

.cf-different-tab-link {
  opacity: .3;
  color: #fff;
  letter-spacing: -.01em;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
}

.cf-different-tab-link.w--current {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
}

.cf-different-menu {
  width: 85%;
  max-width: 540px;
  flex-direction: column;
  margin-right: 1%;
  display: flex;
}

.cf-different-tabs {
  width: 100%;
  height: 100%;
  display: flex;
}

.cf-different-bottom-container {
  width: 100%;
}

.cf-italic-text {
  color: #f2f2f2;
  font-style: italic;
  font-weight: 700;
}

.cf-h2-heading-56px {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-different-upper-container {
  margin-bottom: 64px;
}

.cf-wrapper-1160 {
  width: 90%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.cf-wrapper-1160.different-flex {
  background-image: linear-gradient(#fff, #fff);
  flex-direction: column;
  align-items: flex-start;
  padding-top: 160px;
  padding-bottom: 60px;
}

.text-block-2 {
  color: #f2f2f2;
}

.fn-cover-image {
  width: 50%;
  height: 50%;
  object-fit: cover;
  display: inline-block;
}

.fh-hero-image-wrapper-second {
  width: 542px;
  height: 720px;
  border-radius: 300px;
  overflow: hidden;
}

.fn-button-secondery {
  min-width: 137px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery:hover {
  background-color: #3e4545;
}

.fn-button {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-heading-1 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 64px;
  line-height: 1.2em;
}

.section-3 {
  background-color: #000;
  margin-top: 60px;
  margin-bottom: 60px;
}

.heading-6 {
  color: #f2f2f2;
  text-align: center;
  font-size: 40px;
}

.paragraph-3 {
  width: 500px;
  color: #7d8585;
  text-align: center;
  align-self: center;
  padding-top: 36px;
  padding-bottom: 36px;
  font-size: 27px;
  font-weight: 600;
  line-height: 37px;
}

.div-block-5 {
  flex-direction: column;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.fn-heading-7 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 64px;
  line-height: 1.2em;
}

.uui-button {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary600);
  color: var(--untitled-ui-white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button:hover {
  border-color: var(--untitled-ui-primary700);
  background-color: var(--untitled-ui-primary700);
}

.uui-button:focus {
  background-color: var(--untitled-ui-primary600);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui-primary100);
}

.uui-button.is-button-small {
  grid-column-gap: .5rem;
  padding: .5rem 1rem;
}

.uui-button-secondary-gray {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui-gray300);
  background-color: var(--untitled-ui-white);
  color: var(--untitled-ui-gray700);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-secondary-gray:hover {
  background-color: var(--untitled-ui-gray50);
  color: var(--untitled-ui-gray800);
}

.uui-button-secondary-gray:focus {
  background-color: var(--untitled-ui-white);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui-gray100);
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-text-size-large {
  color: var(--untitled-ui-gray400);
  text-align: justify;
  letter-spacing: normal;
  font-family: DM Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.5;
}

.uui-icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-layout21_item-icon-wrapper {
  align-self: flex-start;
  margin-right: .75rem;
}

.uui-layout21_item {
  display: flex;
}

.uui-layout21_item-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  display: grid;
}

.uui-heading-medium {
  color: var(--untitled-ui-white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 110%;
}

.uui-heading-subheading {
  color: var(--untitled-ui-gray300);
  margin-bottom: .75rem;
  font-family: DM Sans, sans-serif;
  font-size: 23px;
  font-weight: 600;
  line-height: 1.5;
}

.uui-layout20_component-copy {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding-left: 60px;
  padding-right: 60px;
  display: grid;
}

.uui-padding-vertical-xhuge {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-footer08_legal-link {
  color: var(--untitled-ui-gray500);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  text-decoration: none;
  transition: all .3s;
}

.uui-footer08_legal-link:hover {
  color: var(--untitled-ui-gray600);
}

.uui-footer08_legal-list {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.uui-text-size-small {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-text-size-small.text-color-gray500 {
  color: var(--untitled-ui-gray500);
}

.uui-footer08_bottom-wrapper {
  border-top: 1px solid var(--untitled-ui-gray200);
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 4rem;
  padding-top: 2rem;
  display: flex;
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.success-message {
  background-color: #f4f4f4;
  padding: 1.5rem;
}

.uui-text-style-link {
  color: var(--untitled-ui-gray600);
  text-decoration: underline;
  transition: color .3s;
}

.uui-text-style-link:hover {
  color: var(--untitled-ui-gray700);
}

.uui-form_input {
  height: auto;
  min-height: 2.75rem;
  border: 1px solid var(--untitled-ui-gray300);
  background-color: var(--untitled-ui-white);
  color: var(--untitled-ui-gray900);
  border-radius: .5rem;
  margin-bottom: 0;
  padding: .5rem .875rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  transition: all .3s;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-form_input:focus {
  border-color: var(--untitled-ui-primary300);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui-primary100);
  color: var(--untitled-ui-gray900);
}

.uui-form_input::-ms-input-placeholder {
  color: var(--untitled-ui-gray500);
}

.uui-form_input::placeholder {
  color: var(--untitled-ui-gray500);
}

.uui-footer08_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: .75rem;
  display: grid;
}

.uui-footer08_form-block {
  max-width: 35rem;
  min-width: 25rem;
  margin-bottom: 0;
}

.uui-footer08_heading {
  color: var(--untitled-ui-primary100);
  margin-bottom: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 600;
}

.uui-footer08_right-wrapper {
  flex-direction: column;
  display: flex;
}

.uui-footer08_link {
  color: var(--untitled-ui-gray600);
  text-align: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
}

.uui-footer08_link:hover {
  color: var(--untitled-ui-gray700);
}

.uui-footer08_link-list {
  grid-column-gap: 2rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  justify-items: start;
  display: grid;
}

.uui-logo_image {
  width: auto;
  height: 100%;
  flex: none;
  display: none;
}

.uui-logo_logotype {
  width: auto;
  height: 100%;
  flex: none;
}

.uui-logo_logomark-dot {
  z-index: 1;
  width: 50%;
  height: 50%;
  background-image: linear-gradient(26.5deg, #6941c6, #53389e);
  border-radius: 50%;
  position: relative;
}

.uui-logo_logomark-blur {
  z-index: 2;
  width: 100%;
  height: 50%;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, .2);
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.uui-styleguide_logomark-bg {
  width: 2rem;
  height: 2rem;
  border-radius: 8px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uui-logo_logomark {
  width: 2rem;
  height: 2rem;
  border: .1px solid #dae0e8;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(16, 24, 40, .06), 0 1px 2px rgba(16, 24, 40, .1);
}

.uui-logo_component {
  width: auto;
  height: 2rem;
  flex-wrap: nowrap;
  display: flex;
}

.uui-footer08_logo-link {
  margin-bottom: 2rem;
  padding-left: 0;
}

.uui-footer08_left-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.uui-footer08_top-wrapper {
  grid-column-gap: 8vw;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  align-items: start;
}

.uui-padding-vertical-xlarge {
  border-top: 1px solid #7d8585;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.fn-paragraph-no-margin-3 {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-heading-4 {
  color: #fff;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3em;
}

.fn-faq-item {
  width: 100%;
  color: #939b9b;
  border-bottom: 1px solid #687373;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 24px;
  padding-bottom: 16px;
  display: flex;
}

.fn-faq-classic-wrapper-2 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-faq-link-2 {
  color: #2744e6;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1em;
  text-decoration: none;
  transition: opacity .25s;
}

.fn-faq-link-2:hover {
  opacity: .7;
  text-decoration: underline;
}

.form-label-no-margin-2 {
  color: #939b9b;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-paragraph-2 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-8 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column-3 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid-3 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-3 {
  width: 100%;
  color: #ecf0ef;
  background-color: #000;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 80px 42px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.div-block-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Area"
  / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.body-2 {
  color: #f2f2f2;
  text-align: left;
  background-color: #000;
  font-family: DM Sans, sans-serif;
}

.div-block-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-8 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-2 {
  width: 20px;
  height: 20px;
}

.error-text {
  color: #e23939;
}

.error-message-2 {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.success-text {
  font-weight: 600;
}

.success-message-2 {
  background-color: #f4f4f4;
  padding: 1.5rem;
}

.uui-button-2 {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary600);
  color: var(--untitled-ui-white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-2:hover {
  border-color: var(--untitled-ui-primary700);
  background-color: var(--untitled-ui-primary700);
}

.uui-button-2:focus {
  background-color: var(--untitled-ui-primary600);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui-primary100);
}

.uui-form-button-wrapper {
  flex-direction: column;
  margin-top: .5rem;
  display: flex;
}

.uui-text-style-link-2 {
  color: var(--untitled-ui-gray600);
  text-decoration: underline;
  transition: color .3s;
}

.uui-text-style-link-2:hover {
  color: var(--untitled-ui-gray700);
}

.uui-form-checkbox-label {
  color: var(--untitled-ui-gray700);
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.uui-form-checkbox-icon {
  width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
  border: 1px solid var(--untitled-ui-gray300);
  background-color: var(--untitled-ui-white);
  cursor: pointer;
  border-radius: .375rem;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .75rem;
  transition: all .3s;
}

.uui-form-checkbox-icon:hover {
  border-color: var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary50);
}

.uui-form-checkbox-icon.w--redirected-checked {
  border-width: 1px;
  border-color: var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary50);
  box-shadow: none;
  background-image: url('../images/check.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: .875rem .875rem;
  background-attachment: scroll;
  border-radius: .25rem;
}

.uui-form-checkbox-icon.w--redirected-focus {
  border-color: var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary50);
  box-shadow: 0 0 0 4px var(--untitled-ui-primary100);
  border-radius: .25rem;
}

.uui-form-checkbox {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex;
}

.uui-form_input-2 {
  height: auto;
  min-height: 2.75rem;
  border: 1px solid var(--untitled-ui-gray300);
  background-color: var(--untitled-ui-white);
  color: var(--untitled-ui-gray900);
  border-radius: .5rem;
  margin-bottom: 0;
  padding: .5rem .875rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  transition: all .3s;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-form_input-2:focus {
  border-color: var(--untitled-ui-primary300);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui-primary100);
  color: var(--untitled-ui-gray900);
}

.uui-form_input-2::-ms-input-placeholder {
  color: var(--untitled-ui-gray500);
}

.uui-form_input-2::placeholder {
  color: var(--untitled-ui-gray500);
}

.uui-form_input-2.text-area {
  height: auto;
  min-height: 11.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}

.uui-form_input-2.select {
  color: var(--untitled-ui-gray900);
  background-color: #fff;
}

.uui-field-label {
  color: var(--untitled-ui-gray700);
  margin-bottom: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
}

.uui-form-field-wrapper {
  position: relative;
}

.uui-contact03_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-contact03_form-wrapper {
  flex-direction: column;
  align-items: stretch;
}

.uui-text-style-link-02 {
  color: var(--waves-library-dark-elevation);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 600;
  text-decoration: none;
}

.uui-text-style-link-02:hover {
  color: #2744e6;
  text-decoration: underline;
}

.uui-icon-1x1-xsmall-2 {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-contact03_icon-wrapper {
  color: var(--untitled-ui-primary600);
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.uui-contact03_item {
  align-items: center;
  display: flex;
}

.uui-contact03_contact-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 3rem;
  display: grid;
}

.uui-text-size-large-2 {
  color: var(--untitled-ui-gray300);
  letter-spacing: normal;
  margin-top: -21px;
  padding-left: 7px;
  font-family: DM Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.5;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium-2 {
  color: var(--untitled-ui-white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.3;
}

.uui-contact03_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.uui-padding-vertical-xhuge-2 {
  padding: 7rem 111px;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-form-radio-label {
  color: var(--untitled-ui-gray700);
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 500;
}

.uui-form-radio-icon {
  width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
  border: 1px solid var(--untitled-ui-gray300);
  background-color: var(--untitled-ui-white);
  cursor: pointer;
  border-radius: 100px;
  margin-top: 0;
  margin-left: -1.125rem;
  margin-right: .75rem;
  transition: all .3s;
}

.uui-form-radio-icon:hover {
  border-color: var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary50);
}

.uui-form-radio-icon.w--redirected-checked {
  border-width: 1px;
  border-color: var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary50);
  background-image: url('../images/check-circle.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.uui-form-radio-icon.w--redirected-focus {
  border-color: var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary50);
  box-shadow: 0 0 0 4px var(--untitled-ui-primary100);
  margin-top: 0;
}

.uui-form-radio-icon.tick-icon.w--redirected-checked {
  background-color: var(--untitled-ui-primary600);
  background-image: url('../images/check-tick.svg');
}

.uui-form-radio {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.125rem;
  display: flex;
}

.form-radio-2col {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1rem;
  display: grid;
}

.form-field-2col {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-contact04_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-contact04_form-wrapper {
  flex-direction: column;
  align-items: stretch;
}

.uui-contact04_icon-wrapper {
  color: var(--untitled-ui-primary600);
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.uui-contact04_item {
  align-items: center;
  font-size: 16px;
  text-decoration: none;
  display: flex;
}

.uui-contact04_item:hover {
  color: #2744e6;
  text-decoration: underline;
}

.uui-contact04_contact-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2.1rem;
  display: grid;
}

.uui-contact04_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: block;
}

.fn-footer-copyright {
  color: #687373;
  font-size: 16px;
}

.fn-footer-legal-link {
  color: #939b9b;
  transition: color .25s;
}

.fn-footer-legal-link:hover {
  color: #df0;
}

.fn-legal-links-wrapper {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-wrap: wrap;
  display: flex;
}

.fn-standard-white-link {
  color: #ecf0ef;
  font-size: 18px;
  line-height: 1.4em;
  transition: color .25s;
  display: block;
}

.fn-standard-white-link:hover, .fn-standard-white-link.w--current {
  color: #df0;
}

.fn-contain-logo {
  width: 100%;
  height: 100%;
  color: #df0;
  object-fit: contain;
  object-position: 0% 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-brand-box {
  width: 106px;
  height: 21.55px;
  object-fit: contain;
  object-position: 0% 50%;
  margin-right: 0;
  transition: opacity .25s;
}

.fn-brand-box:hover {
  opacity: .7;
}

.fn-footer-line {
  width: 100%;
  height: 1px;
  background-color: #3e4545;
  margin-top: 36px;
  margin-bottom: 10px;
}

.fn-container-grid-4 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.fn-footer-second {
  width: 100%;
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.div-block-9 {
  justify-content: space-around;
  display: flex;
}

.div-block-10 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-links {
  color: #757575;
  text-decoration: none;
}

.div-block-11 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 30px;
  display: flex;
}

.section-4 {
  border: 1px #7d8585;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 0;
}

.container-6 {
  border-top: 1px solid #7d8585;
  margin-top: 0;
}

.bold-text {
  -webkit-text-stroke-color: #2744e6;
  font-size: 15px;
  text-decoration: none;
}

.doprompt-club {
  color: #f2f2f2;
}

.uui-heroheader08_image {
  width: 100%;
  height: 40rem;
  object-fit: cover;
}

.uui-text-size-medium {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-ratings_number {
  color: var(--untitled-ui-gray700);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.uui-ratings_stars {
  width: 100%;
  height: 1.25rem;
  margin-right: .5rem;
}

.ratings_stars-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: .125rem;
  display: flex;
}

.ratings_wrapper {
  margin-left: 1rem;
}

.uui-avatar-group_item {
  width: 2.75rem;
  height: 2.75rem;
  border: 2px solid var(--untitled-ui-white);
  background-color: var(--untitled-ui-white);
  border-radius: 50%;
  margin-right: -1rem;
}

.uui-avatar-group_component {
  grid-column-gap: 0rem;
  flex-wrap: nowrap;
  align-items: center;
  padding-right: 1rem;
  display: flex;
}

.uui-ratings_component {
  align-items: center;
  display: flex;
}

.uui-text-style-link-3 {
  color: var(--untitled-ui-gray600);
  text-decoration: underline;
  transition: color .3s;
}

.uui-text-style-link-3:hover {
  color: var(--untitled-ui-gray700);
}

.uui-text-size-small-2 {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-button-3 {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary600);
  color: var(--untitled-ui-white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-3:hover {
  border-color: var(--untitled-ui-primary700);
  background-color: var(--untitled-ui-primary700);
}

.uui-button-3:focus {
  background-color: var(--untitled-ui-primary600);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui-primary100);
}

.uui-form_input-3 {
  height: auto;
  min-height: 2.75rem;
  border: 1px solid var(--untitled-ui-gray300);
  background-color: var(--untitled-ui-white);
  color: var(--untitled-ui-gray900);
  border-radius: .5rem;
  margin-bottom: 0;
  padding: .5rem .875rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  transition: all .3s;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-form_input-3:focus {
  border-color: var(--untitled-ui-primary300);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui-primary100);
  color: var(--untitled-ui-gray900);
}

.uui-form_input-3::-ms-input-placeholder {
  color: var(--untitled-ui-gray500);
}

.uui-form_input-3::placeholder {
  color: var(--untitled-ui-gray500);
}

.uui-signup-form_wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: .375rem;
  display: grid;
}

.uui-heroheader08_form {
  max-width: 30rem;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.uui-text-size-xlarge {
  color: var(--untitled-ui-gray600);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
}

.uui-max-width-small {
  width: 100%;
  max-width: 30rem;
}

.uui-space-small {
  width: 100%;
  min-height: 1.5rem;
}

.uui-heading-xlarge {
  color: var(--untitled-ui-gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-heroheader08_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-padding-vertical-xhuge-3 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large-3 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-3 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-section_heroheader08 {
  background-color: var(--untitled-ui-gray50);
}

.div-block-12 {
  flex-direction: row;
  display: flex;
}

.div-block-13 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-14 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.form {
  border-right: 1px solid #7d8585;
  flex-flow: row;
  align-content: space-between;
  justify-content: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
  display: flex;
}

.text-field {
  max-width: none;
  color: #000;
  border-radius: 15px;
}

.paragraph-4 {
  color: #7d8585;
  align-self: flex-start;
  margin-left: 5px;
  font-size: 15px;
}

.text-block-3 {
  font-size: 12px;
  font-weight: 400;
}

.success-message-3 {
  background-color: #88ce83;
  padding-top: 10px;
  padding-bottom: 10px;
}

.error-message-3 {
  background-color: #eba7a7;
  margin-top: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

.body-3, .body-4 {
  background-color: #000;
}

.paragraph-5 {
  color: #f2f2f2;
  font-family: DM Sans, sans-serif;
  font-size: 22px;
  line-height: 25px;
  text-decoration: none;
}

.paragraph-6 {
  color: #f2f2f2;
  font-family: DM Sans, sans-serif;
}

.heading-7 {
  color: #f2f2f2;
  text-align: left;
  margin-top: 70px;
  margin-bottom: 50px;
}

.container-7 {
  margin-left: 80px;
  margin-right: 80px;
}

.bold-text-2 {
  font-size: 30px;
}

.pp-headings {
  font-size: 25px;
  font-weight: 800;
}

.heading-8 {
  color: #f2f2f2;
  margin-top: 70px;
  margin-bottom: 50px;
}

.container-8 {
  margin-left: 80px;
  margin-right: 80px;
}

.body-5 {
  background-color: #000;
}

.container-9 {
  color: #f2f2f2;
  margin-left: 80px;
  margin-right: 80px;
  font-family: DM Sans, sans-serif;
}

.heading-9 {
  margin-top: 90px;
  margin-bottom: 50px;
}

.paragraph-7 {
  font-size: 16px;
  font-weight: 500;
}

.body-6 {
  color: #f2f2f2;
  background-color: #000;
  font-family: DM Sans, sans-serif;
}

.cf-features-section-1-block-paragraph {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
}

.cf-block-h5-heading {
  margin-top: 24px;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 100%;
}

.cf-features-section-1-image-contain {
  object-fit: contain;
}

.cf-features-section-1-grid-cell {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  box-shadow: 0 14px 100px rgba(0, 0, 0, .05);
}

.cf-features-section-1-grid-cell.black {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.cf-features-section-1-grid {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.cf-58px-heading---white {
  color: #fff;
  text-align: center;
  letter-spacing: -2.5px;
  margin-top: 0;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 58px;
  font-weight: 700;
  line-height: 110%;
}

.cf-features-section-1-wrapper {
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 140px;
}

.cf-features-section-1 {
  background-color: #0d0e10;
}

.cf-benefits-pointer-line {
  height: 2px;
  background-color: rgba(177, 108, 234, .1);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.cf-benefits-pointer-line._3 {
  background-color: rgba(209, 211, 213, .2);
}

.cf-text-block-2 {
  font-family: Montserrat, sans-serif;
}

.cf-text-block-2._16-px {
  font-size: 16px;
  font-weight: 600;
  line-height: 140%;
}

.cf-case-study-number-text {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 140%;
}

.cf-benefits-pointer-number {
  background-image: linear-gradient(84deg, var(--conversion-flow-library-medium-purple), var(--conversion-flow-library-light-coral) 54%, var(--conversion-flow-library-sandy-brown));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-right: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.cf-benefits-pointer-heading-and-number {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.cf-benefits-pointer-item {
  max-width: 300px;
  padding-top: 24px;
  padding-bottom: 56px;
  position: relative;
}

.cf-benefits-pointers-right {
  margin-top: 120px;
}

.cf-video-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.cf-benefits-image {
  width: 50%;
  height: 560px;
  max-width: 400px;
  margin-top: 60px;
  margin-left: 5%;
  margin-right: 5%;
  position: relative;
  left: 0%;
}

.cf-wrapper {
  z-index: 10;
  width: 85%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  position: relative;
}

.cf-wrapper.benefits-wrapper {
  align-items: flex-start;
  padding-top: 160px;
  padding-bottom: 160px;
}

.waves---cta-dark-3 {
  height: 52px;
  background-color: var(--waves-library-black);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.waves---cta-dark-3:hover {
  background-color: rgba(19, 19, 19, .9);
}

.waves---cta-dark-3.wide-cta {
  min-width: 200px;
}

.waves---mg-top-18 {
  margin-top: 16px;
}

.waves---subtitle {
  font-size: 24px;
  line-height: 40px;
}

.waves---limit-481 {
  width: 100%;
  max-width: 480px;
}

.waves---mega-heading-1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 110px;
  font-weight: 900;
  line-height: 110%;
}

.waves-limit-1008 {
  width: 100%;
  max-width: 1008px;
}

.waves-title-line-hero-2 {
  width: 92px;
  height: 12px;
  background-image: linear-gradient(to right, rgba(19, 19, 19, 0), var(--waves-library-black));
  border-radius: 30px;
}

.waves-title-wrap-hero-2 {
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.waves---main-container-3 {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves---section-hero-primary {
  padding-top: 100px;
  padding-bottom: 100px;
}

.cf-bottom-line-2 {
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
}

.cf-faq-content-2 {
  color: #f2f2f2;
  margin-bottom: 0;
  padding-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 178%;
}

.cf-faq-answer-wrap-2 {
  color: #121212;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-right: 7%;
}

.cf-faq-line-vertical {
  width: 2px;
  height: 10px;
  background-color: #121212;
  border-radius: 100px;
  position: absolute;
}

.cf-faq-line {
  width: 10px;
  height: 2px;
  background-color: #121212;
  border-radius: 100px;
}

.cf-faq-icon-contain {
  width: 24px;
  height: 24px;
  background-color: #f2f2f2;
  border: 2px solid #121212;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cf-faq-questions-2 {
  width: 90%;
  color: #f2f2f2;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 133%;
}

.cf-faq-question-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cf-faq-question-container-3 {
  cursor: pointer;
  padding-top: 32px;
  padding-bottom: 32px;
}

.cf-faq-question-container-3.first {
  color: #f2f2f2;
  border-top: 1px solid #e5e5e5;
}

.cf-faq-plus-card {
  width: 100%;
  max-width: 730px;
  color: #181818;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
}

.cf-faqs-container {
  z-index: 2;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  display: flex;
  position: relative;
}

.cf-faq-main-heading {
  width: 90%;
  color: #f2f2f2;
  text-align: center;
  margin-top: 0;
  margin-bottom: 80px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-faq-container {
  flex-direction: column;
  align-items: center;
  margin-bottom: 140px;
  padding-top: 100px;
  display: flex;
}

.cf-testimonial-position {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 137%;
}

.cf-testimonial-name {
  color: #000;
  margin-top: 0;
  margin-bottom: 2px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 156%;
}

.cf-testimonial-image {
  width: 100%;
  height: 50px;
  max-width: 50px;
  border-radius: 100px;
  margin-right: 20px;
}

.cf-testimonial-block {
  align-items: flex-start;
  display: flex;
}

.cf-testimonial-paragraph {
  color: #0d0e10;
  margin-top: 8px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.cf-hero-6---text-container-3 {
  width: 100%;
  max-width: 489px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-right: 40px;
  padding: 36px 32px;
  display: flex;
  box-shadow: 0 12px 100px rgba(0, 0, 0, .05);
}

.cf-hero-6---text-container-2 {
  width: 100%;
  max-width: 489px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-left: 40px;
  margin-right: 0;
  padding: 36px 32px;
  display: flex;
  box-shadow: 0 12px 100px rgba(0, 0, 0, .05);
}

.cf-hero-6---text-container-1 {
  width: 100%;
  max-width: 489px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-right: 40px;
  padding: 36px 32px;
  display: flex;
  box-shadow: 0 12px 100px rgba(0, 0, 0, .05);
}

.cf-hero-6---right-container {
  width: 50%;
  max-width: 530px;
}

.cf-client-review-white {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
}

.cf-client-image-white {
  width: 50px;
  height: 50px;
  color: #ff5e69;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: -15px;
  font-size: 20px;
  font-weight: 800;
  line-height: 150%;
  display: flex;
}

.cf-client-image {
  width: 100%;
  height: 50px;
  max-width: 50px;
  border: 1px solid #000;
  border-radius: 100%;
}

.cf-client-image.margin {
  margin-left: -15px;
}

.cf-clients-images-container {
  align-items: flex-start;
  margin-bottom: 28px;
  display: flex;
}

.cf-home-6---clients-container {
  color: rgba(255, 255, 255, .9);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 22px;
  font-weight: 500;
  line-height: 127%;
  display: flex;
}

.cf-home-6---divider {
  width: 1px;
  opacity: .1;
  background-color: #fff;
  margin-left: 48px;
  margin-right: 48px;
}

.cf-bio-text {
  color: rgba(13, 14, 16, .9);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.cf-bio-text.white {
  color: rgba(255, 255, 255, .9);
  margin-bottom: 0;
}

.cf-review-stars-image {
  width: 100%;
  max-width: 152px;
  object-fit: contain;
  margin-bottom: 16px;
}

.cf-review-logo {
  width: 100%;
  max-width: 110px;
  object-fit: contain;
  margin-bottom: 20px;
}

.cf-bottom-left-contain {
  max-width: 175px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-home-6---top-contain {
  width: 100%;
  max-width: 510px;
  display: flex;
}

.cf-20px-paragraph---white {
  color: rgba(255, 255, 255, .9);
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.cf-40px-heading---white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
}

.cf-hero-6---left-container {
  width: 48%;
  max-width: 530px;
  margin-top: 80px;
}

.cf-1140px-wrapper---hero-6 {
  z-index: 1;
  width: 90%;
  max-width: 1240px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  display: flex;
  position: relative;
}

.cf-hero-section-6 {
  background-color: #0d0e10;
  padding-bottom: 140px;
  position: relative;
  overflow: hidden;
}

.cf-cta-image-bubbles {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #f2f2f2;
  border-radius: 100%;
}

.cf-cta-image-bubbles.rounded-image {
  border-radius: 100px;
}

.cf-cta-circle {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.cf-cta-circle._5 {
  width: 120px;
  height: 120px;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 6%;
}

.cf-cta-circle._4 {
  width: 76px;
  height: 76px;
  top: 14%;
  bottom: auto;
  left: auto;
  right: -2%;
}

.cf-cta-circle._3 {
  width: 76px;
  height: 76px;
  top: auto;
  bottom: 18%;
  left: 8%;
  right: auto;
}

.cf-cta-circle._1 {
  width: 52px;
  height: 52px;
  top: 11%;
  bottom: auto;
  left: 3%;
  right: auto;
}

.cf-cta-circle._2 {
  width: 60px;
  height: 60px;
  top: 40%;
  bottom: auto;
  left: -1%;
  right: auto;
}

.cf-arrow-button {
  color: #fff;
  background-color: #101011;
  background-image: none;
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 88px;
  justify-content: space-between;
  align-items: center;
  padding: 28px 64px 28px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .2s, background-position .2s;
  display: inline-block;
}

.cf-arrow-button:hover {
  background-color: #936ab4;
  background-position: 88%;
}

.cf-cta-text {
  z-index: 1;
  margin-bottom: 40px;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  line-height: 140%;
  position: relative;
}

.cf-display-heading {
  letter-spacing: -1.5px;
  font-family: Montserrat, sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 82px;
}

.cf-display-heading.heading-cta {
  z-index: 1;
  max-width: 800px;
  margin-top: 0;
  margin-bottom: 24px;
  line-height: 110%;
  position: relative;
}

.cf-wrapper-1161 {
  z-index: 10;
  width: 85%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  position: relative;
}

.cf-wrapper-1161.cta-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 200px;
}

.heading-10 {
  text-align: center;
  font-size: 50px;
}

.text-block-4 {
  margin: 5px 100px;
  padding-top: 0;
  font-size: 18px;
  text-decoration: none;
}

.paragraph-8, .paragraph-9 {
  font-size: 20px;
}

.div-block-16 {
  font-size: 14px;
  font-style: normal;
  text-decoration: none;
}

.div-block-17 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  margin-top: -57px;
  margin-left: 101px;
  display: flex;
}

@media screen and (min-width: 1440px) {
  .hero-cta-button.nono {
    padding: 15px 103px;
    font-size: 18px;
  }

  .section {
    margin-top: 149px;
  }

  .waves---subtitle.dodo {
    font-size: 30px;
  }

  .waves---mega-heading-1 {
    font-size: 130px;
    font-weight: 900;
  }

  .cf-cta-text {
    padding-left: 0;
    padding-right: 0;
    font-family: DM Sans, sans-serif;
    font-size: 26px;
  }

  .cf-display-heading.heading-cta {
    font-family: DM Sans, sans-serif;
    font-size: 90px;
  }

  .cf-wrapper-1161.cta-wrapper {
    padding-bottom: 200px;
  }

  .div-block-17 {
    margin-left: 195px;
  }
}

@media screen and (max-width: 991px) {
  .nav-link-contents {
    text-align: center;
    align-self: flex-start;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .nav-link-contents.nav-cta.menu {
    text-align: center;
    margin-left: 202px;
    margin-right: 202px;
  }

  .logo {
    padding-left: 40px;
  }

  .hero-container {
    padding-left: 15px;
  }

  .hero-cta-button {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 27px;
  }

  .hero-cta-button.newsletter-submit-button {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .hero-cta-button.knowknow {
    max-width: none;
    padding: 10px 74px;
  }

  .hero-cta-button.hihi {
    max-width: none;
    margin-left: 0;
    padding: 10px 30px;
  }

  .hero-cta-button.hihi.huhu {
    margin-top: 16px;
  }

  .hero-cta-button.hihi.huhu.hehe {
    margin-top: 24px;
    padding-left: 70px;
    padding-right: 70px;
  }

  .hero-cta-button.ss {
    max-width: none;
    padding: 10px 90px;
  }

  .heading {
    margin-left: 69px;
    font-size: 70px;
    font-weight: 900;
    line-height: 70px;
  }

  .heading.container-for-responsive.for-ipad {
    margin-left: 60px;
    font-size: 50px;
    line-height: 55px;
  }

  .hero-paragraph-2 {
    margin-left: 72px;
    padding-top: 10px;
    padding-right: 196px;
    font-size: 16px;
    line-height: 24px;
  }

  .section {
    margin-left: -44px;
  }

  .icon {
    color: #fff;
  }

  .waves---master-tiles-features-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .waves---content-sticky-features-2 {
    text-align: center;
    align-items: center;
  }

  .waves---sticky-halves {
    flex-direction: column;
    align-items: center;
  }

  .waves---sticky-halves-left {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .waves---grid-halves-sticky {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .fn-banner-image-three, .fn-banner-image-two, .fn-banner-image-one {
    display: none;
  }

  .fn-button-dark {
    padding-left: 64px;
    padding-right: 64px;
  }

  .fn-button-dark:hover {
    color: #f2f2f2;
    background-color: #0d1e7e;
  }

  .fn-paragraph-dark {
    padding: 0 30px;
    font-size: 20px;
  }

  .fn-heading-2 {
    margin-bottom: 12px;
    font-size: 70px;
  }

  .fn-cta-banner-column {
    width: 100%;
    max-width: none;
  }

  .fn-cta-banner {
    padding: 60px;
  }

  .fn-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .container-5 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .waves-left-faq-1 {
    text-align: center;
    align-items: center;
  }

  .waves-grid-faq-1 {
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .fn-faq-link {
    transition: none;
  }

  .fn-faq-link:hover {
    opacity: 1;
  }

  .fn-container-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .cf-faq-content {
    padding-bottom: 24px;
  }

  .cf-faq-answer-wrap {
    padding-bottom: 0;
    padding-right: 7%;
  }

  .cf-faqs-wrapper {
    width: 100%;
    padding-top: 0;
  }

  .cf-h2-heading, .cf-h2-heading.left {
    font-size: 42px;
  }

  .cf-faqs-text-wrap {
    width: 100%;
    max-width: 420px;
    margin-bottom: 100px;
  }

  .cf-faq-main-wrapper.horizontal {
    flex-direction: column;
    padding-bottom: 120px;
  }

  .fn-features-card:hover {
    border-color: #0f1213;
  }

  .fn-heading-6 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .link:hover {
    color: #17190e;
  }

  .heading-5 {
    font-size: 50px;
  }

  .cf-pricing-plan-pointer-text-18px, .cf-body---18px {
    line-height: 150%;
  }

  .cf-different-tabs-content {
    margin-top: 60px;
    margin-left: 0;
  }

  .cf-different-menu {
    width: 100%;
    max-width: 660px;
    grid-column-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    margin-right: 0%;
  }

  .cf-different-tabs {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cf-h2-heading-56px {
    font-size: 30px;
  }

  .cf-wrapper-1160 {
    flex-direction: column;
  }

  .cf-wrapper-1160.different-flex {
    align-items: center;
    padding-top: 100px;
    padding-bottom: 0;
  }

  .fh-hero-image-wrapper-second {
    width: 100%;
    height: 460px;
  }

  .fn-button-secondery {
    transition: none;
  }

  .fn-button-secondery:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-heading-1, .fn-heading-7 {
    font-size: 48px;
  }

  .uui-layout20_component-copy {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
    margin-left: 37px;
    margin-right: 37px;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .uui-footer08_form-block {
    min-width: auto;
  }

  .uui-footer08_top-wrapper {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xlarge {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .fn-paragraph-no-margin-3 {
    text-align: left;
  }

  .fn-heading-4 {
    font-size: 28px;
  }

  .fn-faq-link-2 {
    margin-bottom: 31px;
    transition: none;
  }

  .fn-faq-link-2:hover {
    opacity: 1;
  }

  .form-label-no-margin-2 {
    margin-top: -7px;
    padding-top: 0;
  }

  .fn-heading-8 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-3 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-3 {
    margin-left: 33px;
    margin-right: 33px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .uui-text-style-link-02 {
    font-size: 14px;
  }

  .uui-text-style-link-02:hover {
    color: var(--untitled-ui-primary700);
    text-decoration: underline;
  }

  .uui-contact03_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-auto-flow: row;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .uui-contact04_contact-list {
    margin-top: 2rem;
  }

  .uui-contact04_component {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .fn-footer-legal-link {
    transition: none;
  }

  .fn-footer-legal-link:hover {
    color: #939b9b;
  }

  .fn-standard-white-link {
    transition: none;
  }

  .fn-standard-white-link:hover {
    color: #ecf0ef;
  }

  .fn-brand-box {
    z-index: 2;
    transition: none;
  }

  .fn-brand-box:hover {
    opacity: 1;
  }

  .fn-container-grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-footer-second {
    padding-bottom: 60px;
  }

  .uui-heading-xlarge {
    font-size: 3.25rem;
  }

  .uui-heroheader08_component {
    min-height: auto;
    grid-column-gap: 0rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .uui-padding-vertical-xhuge-3 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .form {
    margin-left: 16px;
    margin-right: 16px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-field {
    margin-left: 54px;
  }

  .paragraph-4 {
    margin-left: 78px;
  }

  .div-block-15 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .menu-button {
    background-color: #000;
  }

  .menu-button.w--open {
    background-color: #202020;
  }

  .nav-menu {
    background-color: #181717;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    font-weight: 700;
    display: flex;
  }

  .navmenu-container {
    margin-top: 93px;
    margin-left: 79px;
  }

  .cf-features-section-1-grid {
    max-width: 400px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-58px-heading---white {
    font-size: 52px;
  }

  .cf-benefits-image {
    display: none;
  }

  .cf-wrapper.benefits-wrapper {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .waves---subtitle {
    padding-left: 51px;
    padding-right: 51px;
    font-size: 22px;
    line-height: 38px;
  }

  .waves---mega-heading-1 {
    margin-left: -5px;
    font-size: 90px;
    font-weight: 900;
    line-height: 110%;
  }

  .waves---mega-heading-1.rgsrg {
    padding-left: 25px;
    padding-right: 25px;
  }

  .waves-title-wrap-hero-2 {
    margin-top: -28px;
  }

  .waves---section-hero-primary {
    text-align: center;
  }

  .cf-faq-content-2 {
    padding-bottom: 24px;
  }

  .cf-faq-answer-wrap-2 {
    padding-bottom: 0;
    padding-right: 7%;
  }

  .cf-faqs-container {
    width: 90%;
    padding-top: 0;
  }

  .cf-faq-main-heading {
    text-align: center;
    font-size: 30px;
  }

  .cf-faq-container {
    margin-top: -93px;
  }

  .cf-testimonial-paragraph {
    font-size: 18px;
  }

  .cf-hero-6---right-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    display: flex;
  }

  .cf-bio-text {
    margin-bottom: 0;
  }

  .cf-bottom-left-contain {
    margin-top: 40px;
  }

  .cf-40px-heading---white {
    text-align: left;
    margin-left: -218px;
  }

  .cf-hero-6---left-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-1140px-wrapper---hero-6 {
    flex-direction: column;
    margin-left: 225px;
    padding-top: 0;
  }

  .cf-cta-circle._5 {
    width: 90px;
    height: 90px;
  }

  .cf-cta-circle._4 {
    width: 50px;
    height: 50px;
    right: -6%;
  }

  .cf-cta-circle._3 {
    width: 50px;
    height: 50px;
  }

  .cf-cta-circle._1 {
    width: 40px;
    height: 40px;
    top: 8%;
    left: -3%;
  }

  .cf-cta-circle._2 {
    width: 40px;
    height: 40px;
  }

  .cf-cta-text {
    padding-left: 81px;
    padding-right: 81px;
    font-family: DM Sans, sans-serif;
    font-size: 23px;
  }

  .cf-display-heading {
    font-size: 66px;
    line-height: 80px;
  }

  .cf-display-heading.heading-cta {
    font-family: DM Sans, sans-serif;
    font-size: 80px;
  }

  .div-block-17 {
    margin-left: 89px;
  }
}

@media screen and (max-width: 767px) {
  .body {
    margin-left: 20px;
    margin-right: 20px;
  }

  .nav-link-contents {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .nav-link-contents.nav-cta.menu {
    margin-left: 150px;
    margin-right: 150px;
  }

  .logo {
    padding-left: 10px;
  }

  .hero-container.removing-underline.container-for-responsive {
    margin-top: 14px;
    padding-left: 40px;
  }

  .hero-cta-button {
    justify-content: flex-end;
    align-items: flex-start;
    margin-left: 21px;
    display: flex;
  }

  .hero-cta-button.dontknow {
    max-width: none;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 10px 99px;
  }

  .heading {
    margin-left: 2px;
    font-size: 60px;
    line-height: 59px;
  }

  .heading.container-for-responsive.for-ipad {
    padding-left: 100px;
  }

  .hero-paragraph-2 {
    margin-top: -45px;
    margin-left: 0;
    padding-left: 7px;
    padding-right: 61px;
    font-size: 16px;
    line-height: 24px;
  }

  .waves---heading-2-no-margins {
    font-size: 44px;
    line-height: 125%;
  }

  .waves---main-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves---section-medium {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .fn-button-dark {
    width: 100%;
    font-family: DM Sans, sans-serif;
    font-size: 20px;
    font-weight: 900;
  }

  .fn-button-dark:hover {
    color: #f2f2f2;
    background-color: #0d1e7e;
    font-family: DM Sans, sans-serif;
    font-size: 20px;
    font-weight: 900;
  }

  .fn-heading-2 {
    font-size: 49px;
  }

  .fn-cta-banner {
    padding: 12px;
  }

  .fn-section {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .hero-heading-left {
    padding: 60px 15px;
  }

  .waves---heading-2-no-margins-2 {
    font-size: 44px;
    line-height: 125%;
  }

  .waves---main-container-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves---section-medium-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .form-label-no-margin {
    font-size: 20px;
  }

  .fn-heading-5-no-margin {
    font-size: 18px;
  }

  .fn-container-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .cf-h2-heading {
    max-width: 400px;
    text-align: center;
    font-size: 40px;
  }

  .cf-h2-heading.left {
    text-align: left;
    font-size: 40px;
  }

  .cf-faq-main-wrapper {
    width: 90%;
    padding-bottom: 90px;
  }

  .fn-paragraph {
    margin-bottom: 24px;
  }

  .fn-heading-5 {
    font-size: 18px;
  }

  .fn-features-card {
    padding: 12px;
  }

  .fn-heading-6 {
    font-size: 34px;
  }

  .fn-container-grid-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-2 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .heading-5 {
    font-size: 35px;
  }

  .cf-body---18px {
    font-size: 16px;
  }

  .cf-h3-heading-40px {
    font-size: 22px;
  }

  .cf-different-tab-link {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
  }

  .cf-different-menu {
    width: 100%;
    grid-row-gap: 10px;
  }

  .cf-h2-heading-56px {
    font-size: 28px;
  }

  .fh-hero-image-wrapper-second {
    display: none;
  }

  .fn-button {
    width: 100%;
  }

  .fn-heading-1 {
    margin-bottom: 12px;
    font-size: 38px;
  }

  .paragraph-3 {
    font-size: 26px;
  }

  .fn-heading-7 {
    margin-bottom: 12px;
    font-size: 38px;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    border-color: var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
  }

  .uui-button-wrapper.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .uui-button-secondary-gray {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray:hover {
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-button-row.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .uui-layout21_item-list {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-layout20_component-copy {
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge {
    margin-left: -32px;
    margin-right: -32px;
    padding: 4rem 0;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-footer08_legal-link:hover {
    color: var(--untitled-ui-gray400);
  }

  .uui-footer08_legal-list {
    margin-bottom: 1rem;
  }

  .uui-footer08_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-top: 3rem;
  }

  .uui-footer08_link:hover {
    color: var(--untitled-ui-gray500);
  }

  .uui-footer08_link-list {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    justify-items: start;
  }

  .uui-styleguide_logomark-bg {
    background-image: url('../images/untitled-ui-logomark.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .uui-footer08_top-wrapper {
    grid-row-gap: 2.5rem;
  }

  .uui-padding-vertical-xlarge {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .fn-heading-4 {
    font-size: 24px;
  }

  .form-label-no-margin-2 {
    font-size: 20px;
  }

  .fn-paragraph-2 {
    margin-bottom: 24px;
  }

  .fn-heading-8 {
    font-size: 34px;
  }

  .fn-container-grid-3 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-3 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .uui-button-2 {
    font-size: 1rem;
  }

  .uui-button-2:hover {
    border-color: var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
  }

  .uui-contact03_contact-list {
    margin-top: 2rem;
  }

  .uui-text-size-large-2 {
    padding-left: 3px;
    font-size: 1rem;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .uui-heading-medium-2 {
    margin-bottom: 10px;
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-contact03_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-contact04_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .fn-brand-box {
    margin-right: 0;
    padding-left: 0;
  }

  .fn-footer-line {
    margin-top: 12px;
  }

  .fn-container-grid-4 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-footer-second {
    text-align: center;
    padding-bottom: 40px;
  }

  .uui-heroheader08_image {
    height: 22rem;
  }

  .uui-button-3 {
    font-size: 1rem;
  }

  .uui-button-3:hover {
    border-color: var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
  }

  .uui-heroheader08_form {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .uui-text-size-xlarge {
    font-size: 1.125rem;
  }

  .uui-space-small {
    min-height: 1.25rem;
  }

  .uui-heading-xlarge {
    font-size: 2.25rem;
  }

  .uui-padding-vertical-xhuge-3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-block-14 {
    align-self: stretch;
  }

  .form {
    justify-content: flex-start;
    align-items: stretch;
  }

  .text-field {
    margin-left: -14px;
  }

  .paragraph-4 {
    margin-left: 9px;
  }

  .div-block-15 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .menu-button.w--open {
    background-color: #202020;
  }

  .cf-block-h5-heading {
    font-size: 40px;
  }

  .cf-58px-heading---white {
    font-size: 46px;
  }

  .cf-benefits-pointers-right {
    margin-top: 0;
  }

  .cf-wrapper {
    width: 90%;
  }

  .cf-wrapper.benefits-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 66px;
    padding-bottom: 100px;
  }

  .waves---subtitle {
    text-align: center;
    margin-left: 67px;
    margin-right: 67px;
    font-size: 20px;
    line-height: 32px;
  }

  .waves---subtitle.dodo {
    margin-left: 32px;
    margin-right: 32px;
    padding-left: 23px;
    padding-right: 23px;
  }

  .waves---mega-heading-1 {
    margin-top: -28px;
    margin-left: -4px;
    padding-left: 0;
    padding-right: 0;
    font-size: 85px;
    font-weight: 900;
  }

  .waves-title-wrap-hero-2 {
    margin-top: 12px;
  }

  .waves---main-container-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .cf-faq-answer-wrap-2 {
    padding-right: 7%;
  }

  .cf-faq-questions-2 {
    font-size: 22px;
  }

  .cf-faq-main-heading {
    font-size: 28px;
  }

  .cf-faq-container {
    margin-bottom: 100px;
  }

  .cf-bottom-left-contain {
    max-width: none;
  }

  .cf-40px-heading---white {
    margin-left: 0;
    font-size: 28px;
  }

  .cf-hero-6---left-container {
    margin-bottom: -73px;
  }

  .cf-1140px-wrapper---hero-6 {
    max-width: none;
    margin-left: 30px;
  }

  .cf-hero-section-6 {
    padding-bottom: 120px;
    padding-left: 61px;
    padding-right: 61px;
  }

  .cf-cta-circle {
    display: none;
  }

  .cf-cta-text {
    margin-bottom: 39px;
    padding-left: 65px;
    padding-right: 65px;
    font-family: DM Sans, sans-serif;
    font-size: 20px;
  }

  .cf-display-heading {
    font-size: 60px;
    line-height: 75px;
  }

  .cf-display-heading.heading-cta {
    font-family: DM Sans, sans-serif;
    font-size: 70px;
    line-height: 60px;
  }

  .cf-wrapper-1161 {
    width: 90%;
  }

  .cf-wrapper-1161.cta-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .heading-10 {
    font-size: 45px;
  }

  .div-block-17 {
    margin-left: 24px;
  }
}

@media screen and (max-width: 479px) {
  .body {
    margin-left: 20px;
    margin-right: 20px;
  }

  .nav-link-contents {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-link-contents.nav-cta.menu {
    max-width: 300px;
    margin-top: 10px;
    margin-left: 70px;
    margin-right: 70px;
  }

  .logo {
    align-items: center;
    font-size: 25px;
    display: flex;
  }

  .logo.footerlogo {
    text-align: center;
    margin-left: 105px;
    font-size: 18px;
  }

  .brand.w--current {
    padding-top: 0;
    padding-bottom: 0;
  }

  .hero-container.removing-underline.container-for-responsive {
    margin-top: 26px;
    margin-bottom: 93px;
    margin-left: 36px;
  }

  .hero-cta-button {
    margin-bottom: 10px;
    margin-left: 6px;
    padding-top: 10px;
    padding-left: 33px;
    padding-right: 33px;
  }

  .hero-cta-button.newsletter-submit-button {
    margin-left: -21px;
    margin-right: 32px;
    padding-left: 32px;
    padding-right: 20px;
  }

  .hero-cta-button.stylling {
    max-width: none;
    margin-left: 5px;
    margin-right: 5px;
    padding-bottom: 10px;
    padding-left: 77px;
    padding-right: 77px;
  }

  .hero-cta-button.hihi {
    max-width: none;
    justify-content: center;
    margin-left: 68px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-cta-button.hihi.huhu {
    margin-left: 7px;
  }

  .hero-cta-button.ss {
    padding-left: 70px;
    padding-right: 70px;
  }

  .heading {
    text-align: left;
    margin-left: -25px;
    padding-left: 0;
    font-size: 45px;
    font-weight: 900;
    line-height: 42px;
  }

  .hero-paragraph-2 {
    text-align: left;
    margin-top: -25px;
    margin-left: -24px;
    padding-left: 0;
    padding-right: 28px;
    font-size: 14px;
    font-weight: 400;
  }

  .container-for-responsive.removing-underline {
    margin-left: -30px;
    margin-right: -30px;
  }

  .waves---heading-3-no-margins {
    font-size: 22px;
  }

  .waves---heading-2-no-margins {
    font-size: 34px;
  }

  .waves---section-medium {
    margin-top: 50px;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .fn-paragraph-dark {
    margin-bottom: 25px;
    font-size: 18px;
  }

  .fn-heading-2 {
    font-size: 50px;
    line-height: 1em;
  }

  .fn-container {
    padding-left: 0;
    padding-right: 0;
  }

  .container-5 {
    max-width: none;
  }

  .waves---expand-line {
    flex: none;
  }

  .waves---expand-line.vertical {
    transform-origin: 50%;
    flex: none;
  }

  .waves---expand-icon-wrap {
    flex: none;
  }

  .waves-expanded-text {
    font-size: 16px;
    line-height: 24px;
  }

  .waves---expandable-content {
    max-width: none;
    flex: 0 auto;
  }

  .waves---heading-2-no-margins-2 {
    font-size: 34px;
  }

  .waves---section-medium-2 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .cf-faq-content {
    font-size: 16px;
  }

  .cf-faq-questions {
    font-size: 18px;
    line-height: 140%;
  }

  .cf-gradient-span {
    line-height: 110%;
  }

  .cf-h2-heading, .cf-h2-heading.left {
    font-size: 36px;
  }

  .cf-faq-main-wrapper.horizontal {
    padding-bottom: 60px;
  }

  .heading-5 {
    font-size: 25px;
  }

  .cf-pricing-plan-pointer-text-18px {
    font-size: 16px;
  }

  .cf-pricing-plan-check-icon {
    margin-right: 8px;
  }

  .cf-h3-heading-40px {
    font-size: 20px;
  }

  .cf-different-tab-link.w--current {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .cf-different-menu {
    justify-content: flex-start;
  }

  .cf-h2-heading-56px {
    font-size: 24px;
  }

  .cf-wrapper-1160 {
    width: 90%;
  }

  .fn-button-secondery, .fn-button, .fn-button-wrapper {
    width: 100%;
  }

  .heading-6 {
    font-size: 35px;
    line-height: 45px;
  }

  .paragraph-3 {
    max-width: 350px;
    font-size: 20px;
  }

  .paragraph-3.mobile-width {
    max-width: 280px;
  }

  .uui-text-size-large {
    text-align: left;
  }

  .uui-layout20_component-copy {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .uui-padding-vertical-xhuge {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .uui-footer08_form {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .uui-footer08_top-wrapper {
    grid-row-gap: 48px;
  }

  .fn-section-3 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .uui-heading-medium-2 {
    margin-bottom: 10px;
  }

  .uui-contact03_component {
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .form-radio-2col {
    grid-template-columns: 1fr;
  }

  .form-field-2col {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .uui-contact04_component {
    grid-template-columns: 1fr;
  }

  .fn-legal-links-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .footer-links {
    text-align: center;
    font-size: 12px;
    line-height: 18px;
  }

  .div-block-11 {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    align-items: stretch;
  }

  .uui-heroheader08_image {
    height: 17.5rem;
  }

  .ratings_wrapper {
    flex: none;
    margin-left: .75rem;
  }

  .uui-signup-form_wrapper {
    grid-row-gap: .75rem;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .uui-heroheader08_component {
    grid-template-columns: 1fr;
  }

  .uui-section_heroheader08 {
    overflow: hidden;
  }

  .div-block-14 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .form.remove-side-line {
    border: 1px #000;
    margin-bottom: -14px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 31px;
  }

  .text-field {
    margin-left: -43px;
    margin-right: 26px;
  }

  .paragraph-4 {
    text-align: left;
    margin-top: -14px;
    margin-left: -29px;
    font-size: 12px;
    font-weight: 200;
  }

  .form-block {
    flex-direction: column;
    display: flex;
  }

  .container-7 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .container-8, .container-9 {
    margin-left: 40px;
    margin-right: 40px;
  }

  .menu-button.w--open {
    background-color: #1b1a1a;
  }

  .nav-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 0;
  }

  .cf-features-section-1-block-paragraph {
    font-size: 18px;
  }

  .cf-block-h5-heading {
    margin-top: 10px;
    margin-bottom: 16px;
    font-size: 36px;
  }

  .cf-features-section-1-grid-cell {
    padding-left: 10px;
    padding-right: 10px;
  }

  .cf-features-section-1-grid {
    max-width: none;
  }

  .cf-58px-heading---white {
    font-size: 40px;
  }

  .cf-features-section-1-wrapper {
    padding-bottom: 100px;
  }

  .cf-text-block-2._16-px {
    line-height: 26px;
  }

  .cf-benefits-pointer-heading-and-number {
    justify-content: flex-start;
  }

  .cf-benefits-pointer-item {
    max-width: none;
  }

  .cf-wrapper.benefits-wrapper {
    margin-top: 0;
    padding-top: 24px;
    padding-bottom: 80px;
  }

  .waves---subtitle {
    font-size: 18px;
    line-height: 30px;
  }

  .waves---mega-heading-1 {
    margin-left: auto;
    margin-right: auto;
    font-size: 60px;
    line-height: 60px;
  }

  .waves---mega-heading-1.rgsrg {
    font-size: 55px;
  }

  .waves---mega-heading-1.rgsrg.cava {
    margin-left: -15px;
  }

  .waves-title-wrap-hero-2 {
    margin-top: 56px;
  }

  .waves---main-container-3 {
    margin-top: 41px;
  }

  .waves---section-hero-primary {
    margin-bottom: 55px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .cf-faq-content-2 {
    font-size: 16px;
  }

  .cf-faq-answer-wrap-2 {
    padding-right: 7%;
  }

  .cf-faq-questions-2 {
    font-size: 18px;
    line-height: 140%;
  }

  .cf-faq-main-heading {
    text-align: center;
    margin-bottom: 60px;
    font-size: 24px;
  }

  .cf-faq-container {
    margin-bottom: 100px;
  }

  .cf-testimonial-position {
    font-size: 12px;
  }

  .cf-testimonial-name {
    font-size: 16px;
    line-height: 150%;
  }

  .cf-testimonial-image {
    height: 40px;
    max-width: 40px;
    margin-right: 8px;
  }

  .cf-testimonial-paragraph {
    margin-top: 0;
    font-size: 16px;
  }

  .cf-hero-6---text-container-3 {
    margin-right: 30px;
    padding: 20px 10px 20px 16px;
  }

  .cf-hero-6---text-container-2 {
    margin-left: 30px;
    padding: 20px 10px 20px 16px;
  }

  .cf-hero-6---text-container-1 {
    margin-right: 30px;
    padding: 20px 10px 20px 16px;
  }

  .cf-hero-6---right-container {
    margin-top: 60px;
  }

  .cf-client-review-white {
    font-size: 18px;
  }

  .cf-clients-images-container {
    margin-bottom: 16px;
  }

  .cf-home-6---divider {
    width: 100%;
    height: 1px;
    margin: 20px 0;
  }

  .cf-bio-text {
    font-size: 16px;
  }

  .cf-bottom-left-contain {
    margin-top: 0;
    margin-bottom: 0;
  }

  .cf-home-6---top-contain {
    flex-direction: column;
  }

  .cf-20px-paragraph---white {
    font-size: 18px;
  }

  .cf-40px-heading---white {
    margin-top: -44px;
    margin-bottom: 70px;
    margin-left: -6px;
    padding-top: 0;
    font-size: 20px;
  }

  .cf-hero-section-6 {
    padding-bottom: 100px;
  }

  .cf-arrow-button {
    background-position: 87%;
    padding-left: 30px;
    padding-right: 65px;
  }

  .cf-cta-text {
    margin-left: 47px;
    margin-right: 47px;
    font-family: Droid Sans, sans-serif;
    font-size: 14px;
  }

  .cf-display-heading {
    font-size: 55px;
    line-height: 70px;
  }

  .cf-display-heading.heading-cta {
    margin-top: -25px;
    margin-bottom: 35px;
    font-family: DM Sans, sans-serif;
    font-size: 50px;
    line-height: 44px;
  }

  .heading-10 {
    margin-top: 90px;
    font-size: 32px;
  }

  .paragraph-9 {
    padding-left: 46px;
    padding-right: 46px;
    font-size: 18px;
  }

  .div-block-17 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: -81px;
  }
}

#w-node-a0e2b344-2c1f-12ae-ec5d-6acb1df1f57e-fa1b517d {
  align-self: start;
  justify-self: start;
}

#w-node-_00387bf1-7511-4811-7db6-4973cd201e2b-fa1b517d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_00387bf1-7511-4811-7db6-4973cd201e35-fa1b517d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-b0fa8f79-551a-9511-53af-9488a3e28485-fa1b517d, #w-node-b0fa8f79-551a-9511-53af-9488a3e2848b-fa1b517d, #w-node-b0fa8f79-551a-9511-53af-9488a3e28491-fa1b517d {
  align-self: start;
}

#w-node-fc15150d-8d0b-bc85-3c66-fed510609ca3-fa1b517d {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-fc15150d-8d0b-bc85-3c66-fed510609cac-fa1b517d {
  grid-area: 1 / 6 / 2 / 13;
}

#w-node-_4cf6e956-5042-b7ec-994d-576dca6a2f34-f7c7d5bc, #w-node-_4cf6e956-5042-b7ec-994d-576dca6a2f3e-f7c7d5bc, #w-node-_721df1ac-3cdf-9a02-52bb-0c8dfce54bde-7037581b, #w-node-_721df1ac-3cdf-9a02-52bb-0c8dfce54be3-7037581b {
  align-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-fc15150d-8d0b-bc85-3c66-fed510609ca3-fa1b517d {
    grid-column: span 8 / span 8;
  }

  #w-node-fc15150d-8d0b-bc85-3c66-fed510609cac-fa1b517d {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }
}

@media screen and (max-width: 767px) {
  #w-node-a0e2b344-2c1f-12ae-ec5d-6acb1df1f57e-fa1b517d {
    justify-self: start;
  }

  #w-node-fc15150d-8d0b-bc85-3c66-fed510609ca3-fa1b517d, #w-node-fc15150d-8d0b-bc85-3c66-fed510609cac-fa1b517d {
    grid-column: span 4 / span 4;
  }
}

@media screen and (max-width: 479px) {
  #w-node-a0e2b344-2c1f-12ae-ec5d-6acb1df1f57e-fa1b517d {
    align-self: start;
    justify-self: center;
  }
}


